sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin@123
sonar.token=sqp_ec77ed7edc01212c5f79b2b71b8d93a3ebfa7a2d
sonar.projectKey=angular-code-coverage
sonar.projectName=angular-code-coverage
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
